spring.mail.host = ${SMTP_SERVER_HOST:localhost}
spring.mail.port = ${SMTP_SERVER_PORT:1025}
spring.mail.username = ${SMTP_SERVER_USERNAME:username}
spring.mail.password = ${SMTP_SERVER_PASSWORD:}
spring.mail.sender = ${SMTP_SERVER_MAIL_SENDER:System@EpicLinks.net}

#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_HOST:localhost}:${SPRING_DATASOURCE_PORT:3306}/${SPRING_DATASOURCE_DATABASE:restaurant}?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:epiclinks}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
#JPA Properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port=${PORT:8080}
server.servlet.session.timeout=60M

app.cors.name = ${CORS_LINK:http://localhost:3000}

server.ssl.enabled=${SSL_ENABLED:false}
server.ssl.key-store-type=${CERTIFICATE_KEY_TYPE}
server.ssl.key-store=file:${CERTIFICATE_KEY_PATH}
server.ssl.key-store-password=${CERTIFICATE_KEY_PASSWORD}
server.ssl.key-alias=${CERTIFICATE_KEY_ALIAS}

aws.bucket-name = ${AWS_BUCKET_NAME:my-local-bucket}
aws.bucket-region = ${AWS_BUCKET_REGION:us-east-1}
aws.access-key = ${AWS_ACCESS_KEY:g1mMvCeCgo8jIsaP}
aws.secret-key = ${AWS_SECRET_KEY:DoHBI6JrF2wV6ucMgcv6EH0cgW9YDKHG}
aws.endpoint = ${AWS_ENDPOINT:http://localhost:9000}

logging.file.name=logs

app.jwt.secret=abcDefGhIjklmnOPqRStUVwXYZ

